language: ruby
bundler_args: --without kitchen_vagrant
rvm:
- 2.1.0
before_install:
- echo -n $DO_KEY_CHUNK_{0..30} >> ~/.ssh/id_do.base64
- cat ~/.ssh/id_do.base64 | tr -d ' ' | base64 --decode > ~/.ssh/id_do.pem
- echo -n $EC2_KEY_CHUNK_{0..30} >> ~/.ssh/id_ec2.base64
- cat ~/.ssh/id_ec2.base64 | tr -d ' ' | base64 --decode > ~/.ssh/id_ec2.pem
script:
- bundle exec rake style
- bundle exec rake spec
- bundle exec kitchen test $KITCHEN_INSTANCE
after_script:
- bundle exec kitchen destroy
env:
  global:
  - secure: L01azmLA8TI9gXJww2adZk7XOebz8GhycPKjH13n92sDe2axRoPS68ceFO/fQn5u7NQgqkG+6B6QX4vp0MaF9DxALAbJtTRmoZnK9dHATV2xpJhunu/2OJrC/43mhMRrOUf1KFX2/RiEjI+eOan9W+ybjnHezneVqrUWODfcFYc=
  - secure: CIYaJzf5xOKwnmIWelE5B75rbrghVFrf5FFoDZ6LwB99IXIdx1o0mu7vriwH4EC4n+gpGR1qThVgASLFrJc/vhyov2D8AxzSHns2es0SjKoAoGieLf2PYZGoN73KhFAHS28fLxcN7bHr/QXuyvzTl37UEDZtkJYkMvbGZFuQyvc=
  - secure: khqE+JPrgJwNPOsxs5qEN9a6B6IcrL9ZrPin4Tk5W8pQvDwwfWqV6fTOihDdurB9ptJIW+L2lpwa06yaEE4ZvXZa9mCiXtodzn/Cu7Vf3ZXUeR7+vuDL38sQwEU4lC0T4lbrH+8plxN27RIKOVFIbmJJNgaLtIpJD3QJyIh7q4Y=
  - secure: HDQkctM0uGawpweID7HQddgJcdTzmCDUJzEuK6x97TNL9DKIBNkLwBofAIg/TXLkyWWp64djvLtCckIqBWt0A6t+iL0uxuwaF+u+rhOH+s9Hg5nu0zSYMkd84Rcd51bV5dorqd0Xo15s+8QO4G57T2picYcg9lj5udUr2iSzA9g=
  - secure: rwDTaLAIK/l4aQnjXv5e0M7OYBY0kMxnanT1dmXZKyj5cIcfyjJmdzeownZHDbw+BUU7vbLYHVkb0gdxESY0SFuS90dUuerbq5m/4PCYzh7Jk1+WX+H//ExS9ZrwDasqMh+WLHwniNRk012VThbYUtyBwesaRE3RkYTDqtxzWtE=
  - secure: eo+ERsfqbnQ142UPG716Kd3zmNZJx1XhtevYfjkPvP41arwq01OGuDHqZe0jEVMAb2+BN3uvWh5UBjS+cQcgc8Y7QJ0CRuSuZMarypvSJuzg/z2H0cxakoNF82ncF2qNWT1Dk5t9souxmmyk2wXghlMlhuQAoGx1Xgfa7QHR/RY=
  - secure: cQSPhv3XobmAbFXdVCpmsPYOU5GEqky+XlIjCVAKxcuudVgcFpbDx09TEquvnRMBoCitLBc+1tkJzWK2M5WvVv4kvTD0i8QO3Hu1fLkjvCqQowHKvcX+Id0qgup7ynU6QnmmeIh0vZAYTSxq04sQNBaCM+YeynNdDraCXQGItZY=
  - secure: V4amcr36yIcwDmcH1cYBnFXPM6HZxX3VHL2tcpzpwcirS2/byQQnR7EUNJ5tvvlYA+7Zp7Jrp7pdK/3d7fhENYvryqSoyUniRZRGb5c+p+SU5CPPU49b8aOLRKb8ipbyR4WUJ1gUoz/sNAt7YOCt17brfnnMXSe6dTt6+UxT9/A=
  - secure: p3ArJ0IKcaD26YEWLOeyl5AF3yr0bf4P/0OugsRsFGg54NhrHOEmgHTLQKx4Q9viQFrnrWS19SJ71EajJw3BxMmhpNY7eIKW6SRzph+oKgtFjovAA7cdR0gAhvqKNTQ7RUPB7ak2LuyBtdQirB+32JuresU3JUJq4iGFSwZV1xE=
  - secure: PZJOyQdZOuaUWKb58mp6iWPkQmcCXpQKUifaBlAKd2feVypasJ62AMhO1AIDdjrJiTwyt41p1uS91EGQXLdugrxN2FFVliSj8RykjgBq7iEH1c3yiBo5WnO0SXB3k5AJxqPD0xH25G2wVCQHY4lmeFCQaEA0P/rz0PVtyu0H6f0=
  - secure: FPxjCP8Ab1x8Z6OBby+ovjhArZBVucr3LVZuEKYP4SMw4XHi5Pk0bKs2ZLzeOYHLWpYNOAP/E3NhmHwQux4gJuKisWck6EU55C07dRI/pCfMwevElU2BPPMMxnVaU29jC381u/9M/GxBt6Ousx0RDn3QPAi2XaTeA/e0z2pkUg4=
  - secure: Z/LzR8UESSuMVml+8HL/smep4ZEZWfIf/u/cFrLn8Vxy47UkgbTQ6FNnYPAW/KNGhFLOZjpvRcued46DsGYHBh88ggjXhr7WDWXblskpDrNE9926PFe+gSrfm9yJnh6p4BB4y5bYHI1GFUlak9+PDwvk3AEQ42DnumUtGS0RYHA=
  - secure: GBGQQN1jcHFAxT6iXIqZyquL7HQSlVe101Nuk7w2X9QQlewwWnR912cCdmy/yoWh0k3CTAwY8xGe7ibsOvWd5Ie7D7/ycjbftR905Avu6LSP/IDI5B7WHuQGshtOmCfx3LqyFgOTHkj00+fnu4kKzDaRQxY9R3M1RKgwd80TfeA=
  - secure: Wh4liHxxdaxERzAue3IoxPH6G6k89tvkbD5ro/Z+ocm1bCIcuHRPic1gwJtqFLBpqENZbbmgVp1bZ0jmibgsIIXJr+DayQP9AMP8/I2yfAcwz3d2lp9NKAQDG7rVIDMvByQzSAoPDtbVOyg4tGF+wgB3b/5PuyPw5laK4Z5nOBQ=
  - secure: d0lZjtEcb9GTCsy0yF+++VEe55pDARMSiTFoyQeWGWrQLDY9DYLNbcPemYFVtvi5YqhM3Xh0s5knq7y6xHS0U/r68ouJzEU71JVGzYEqerV8R2yuBufgTL/3e2eEK80QJqpPlvttir8mYWVPxWong4+AAE6UhVQIPnNpwB2VsF8=
  - secure: OEle+84b5lOsgyuxUwd+GJEuD/ezyx8tokDQUCUUotCf0z7XltadSNHBwtoyQ3cq6Owe+ugIyqkrHJ8funLZCdJY7TDn68kFLTjyZpO6vvqx9sStOwupVCAyJtcymi6KexnTL1bs0UhT0rv/7M6iJgVR9siPLY9+u1CUGSbxSzY=
  - secure: Zf3xw+fBxyi9YyQJ4cDlKscQXZbLJNpei29o+NkPTy6fw12jHQRyJqnknyQeIt1E0K0EmiN+cCz0qX1CDnZ8yOGB6rgQ65xZTla38gmkf9nIPuET4AUJWJ+1r71EULWppHbfGGX0AouqHf+lDcl15CxSXjwplhuxoxYWgU/jtpo=
  - secure: EZPEJ3/ZQKjwUNBuAwjGZRwzT/KRfx2oSQPN4o+XFwsp3c7x4aCgNdkBBE/flYRDX0zAaiSY69RaG2KvWFBz1INNqiFddTOJQkZigWdKZR/0SSmFp9YxaVWLyYGV1biuUyw9JFU8A0lrvKnQEw/aRPjNCKc/gNLNYVs4al/sMZw=
  - secure: jQ50KERkgaHawbbU6tosA3qmcoZQe1ScuQlOG+hGmX70c6e8cJL9vMraeP67qAXAxA+msKRlHlP7DsTLQqMIm1zKeKmP+lXf+eumYP/dNWiVR9Hi9Lm96FN0RQY9/p61aztRyMMw3VkqbJ56qO6gURFT0H1CSUYruDZBrFo+uGU=
  - secure: CNwd3nEGwUaDw8I+lEVsKrFANqW4KHVur2eNHbDV0xrRjZS17soL6VPnUnO12WxcS8Q3KV+/UMoxmOW5oSWZdjIX6IEzfpsQMkKoP2Ez9t2j+NkbGqQNyIRcu3hDrF5WY0uMCy4vRr0/D/285XdMfWiwPIO+3KljA54oVwFH1pM=
  - secure: be4LpQNtEKqXlrxUAyhpPCaFhMsOXnxRjSX+FRAPr8SYD4fp5/KvSo6AxVoeiT0hCCrW2YQcnAJRLgO4PNr/wdHZ3qQnLTHUQq+qp8Loi7ec6MDFL/fsXutkJO4kHRrJzuMg3eHfDN5pDpfNrJqFsmsnFFdNK5Z15QBQUyhZ9fg=
  - secure: MMdMCvw0jhyDxOp+FJwumjKLHuxnADhzmKoS3EoUeTH+4H5Qc/j6T+vFthCRRE6BIckQekQ0xyQma0l7WdBoDNQh9z00vmnRjpdQ+7Yjfndt7G66P/FbMOGRPI2yjYC4TG0PqJdxiYptNs+W7SwI1KUjyDf2Wiaxs8vp7ZqRgp4=
  - secure: o6GuIDTtMIgkftBJjF3EX2f1d5hVMddmCoORMaxVIfOARILOtw1W46Eblnx262SVMDghyKiTJbazwYhkWDkbfWOQxrC1B4Uc54eW4uJns3jq1JMnbcINhLk3Inp+iSQ7ASKMjuu/qr9LKjQxNA+XmoAI8X8EkMa6FPTIp52igkY=
  - secure: hGO0LNvcGFHkzESxzR2hI2xDUKwlLcX5xqJJfyLasLfUA2hcqjaHJnFDCMJ4HQVHwajyghaK9ibukfR0M+iI2+anhbtIaVuYYepd4518zkkc3fIXaBktANnMAH2VSO5+Sp5sEh8Nrdc+gKxo65rJAK10a0P0zpM2ymu+BEXjDEg=
  - secure: cEiEDQXR+6GSyQaG5H703LZrv2iGwFFPhyxOE3O8Sm4umVfdjgbrZZj6q7F+/tylAf6EdmEbop9zkJHmZKUQrUGIOLyDVcAvhHBhYy2M/iHpZgcBFyGgwfjCoLy9oVpRPBVK2Vd7B/TPO4RhOVVJLX6rqmSDGwrvedi52qAB/9E=
  - secure: mxJDWzj2PKTTv1i0i925atvdvxI4yq6E+LegQc2zIqZrC61Xp/NZFTXZuPzWpOSnsXm0qXagPIBJZiKxGnAESYU07GLayyRgAS+G7CsmEg8M/2WiaT1nxPFKrUwH0i82Txf2U6xX86q7H+k/FVQMJ911y5YsL9rnOS7JpcAPmU4=
  - secure: eNG5U620VwtEUQBK+RhEDNWatsPgMOAc6xVxqEmScea/1d6NzsZZWpYOrHbZJLlcV8m4F5VuV2TU6gQrW5tDOwfhM7BSto/2dhSIbnA2Z93MxXm1M/p5t9zu+xPZ3iYdBTivpEPz4Ak7mIBcMyJ31Px45MvWLUrTOVgkMkbGRXo=
  - secure: D2dFuLqci6k13r5NN3t3YpUPGkpVOLIg3jQs08XjPWOZXV1n6iWhyb+B7c0SiJ1SvpzqTZMsRB0Bj1XLfep3c6lCcMdVvvD1yLaNYQDO7G/wpNopDfh6+XM0A2qLWFStfhlOHUGLh/mcA4wx40nX3GayFNw/KpNbC2oweNqNkoo=
  - secure: qlE/Z33R5AZxmS0RY/xOtpe2q8htSclz311kUWE4uoa6oLj56b0KMSmp+o50IiJgZ/FeZOWDYOOyzFzVt1NApKDT1CWEUB0vpUtnXNMqzcQziESRAm5hKR+iQl0q23vPd4ePkLeYHSKVFsJMliAFpBMD4XQ+tWe1cxl26wW6TF0=
  - secure: NGfc9zWbjfA/6ABeuUFPs/V1e34oMhSoYzTqcf+wH2LFO91H9DWaVnXIW7yVj8Y1OHZVVohsxn/XwvvbnAgs+t1jPgP2FHtJfhJXY86uNse90kxV+EBib6fmP8jFEs+ynU0oirpqAoQShgl/2t/Vg+aDd3H9o/4PQ/QvGucogzE=
  - secure: Sg29RHMsphxHGTerCNTg22cJz4PUaYvrL6rVgmJyLeUCZcftrRT5YYEwtlkT46rEieD8c1rlEQup36cDjV82JJXgq7KHCdaFgF8XqVy2rR/7kVN2xXKfs59AxTlexhbRDleN6L0M/kHal1sDsL4Ae2TCMskogHr/Ovouyg251Qw=
  - secure: WX1LIB2MlAEEB+EJQTL7j+k1iIfErbxUteHW58Pf6Z8J6O8cSJKMOaIkUV/3dYMQhWmK0cA5uwzxM1lEsUAt9XnKz55unovqw4Bi1G4QTV87eVvsp7LYgw8BrpQ8mOgS/QZwVIoEsGjRbq/oeNbohCKnw4z4F19fj3LiuPCFGfg=
  - secure: lLFKeSvsufyjSizMdGWwoAdatUShtwMUPt7DmucbYR3gB/thy+dVZJ3KB9Eofq33PRsvpQxmyoVQ9AopF4WWKi+2LzSibyfV69fW9p6KQ1q29pHDDHOHaQuRUva8+K7x6mAGXo4NuV+/19hzrOW+IDuqqDZYZyvOji0Ul3WkSsg=
  - secure: VERk1CDTWPgBArlzAIyW+PlFMhEQfsxPNS87+d2KobbFvgMQHbkwOuYgeBOMqD4FP/58fsDBwKE6dIah7KylX77hvxrgfxl4TpfdCVrxKSRPV8FgX1HyqdtbdxQg/7MgUYPuPLylrosIutpFlNVStZmI5cmxpOK54k4/MY1aQlo=
  - secure: DcoHmaVCU/yDcTsRUhnMisKujqAMePoAtgNbOtFzSdm98HUyGX0VAkP7LbGI1GZeLH3u9dWS3XDdnkbc4gDGbdsKyae0du6Kwt07xSNBfZGvej+nv72Y/ehq50op4yqEUf3IsmOtMvJ72Gi/tJQW3Jxv/QnS1Za7WOV4ZrWbXjg=
  - secure: WAGevBsp4Jlv0Gw7GDBrLjSwECltZbJxo+ffIhvm55437+GXJUgMHDDnwY7fVkFBlh1ZkhvpnuXlHkSb3u0FoN+2LxrIxqKxYAAQ+LUbBGLiLN0SvAlPFgf1b1T8aKsKy/nWubHSsNGqNuIiQm/1exkhuoNF9H1p/go4O5nIu2E=
  - secure: mIsF8cPNxva8Pj8XQgAZ80RFKcOMU8V+n1EN4TesrRVQnRPz21jZ/EOZBVIKTucWbsPJwCYLapE0nUyaMjkUeza/Dab34K7Cl95lnNpf5LQA857PFhNRcC2RPmWiCZjkIv4qtIBueayZq3XjAF8lMfrfw//nDqxE+IGa6sgMVsk=
  - secure: NaCH7SbkDy7AMJ97oYlqV9RMpx+UQS2fUMPXLap/maJ99vw/+3WvBdFynfsXO3JVL1hdA5ohHGzPxWMW9iiGLKDCZdXAMuVufXAU1jdoLaTElyZqEmTd4fvd1OxhV/2Btwwa5dhEQeeHB1SEp2lOXk57M8k+hlz8587y6UJ4edc=
  - secure: Zwau8wKaQVfahdo782ZFUroSrrMbPyosStik8ybkY9SMi/We6z5v++5DV/uSPccpmVt2hOdp4wr3PSMg65eph+SFgQ4bxZQHNzG6Q1uBotdG4UHIP/c5Ombu+JORpqtbNxnhwK6NbwcvAeZSzJs1uBYjL7aTSjNZRkxIN0F3xoI=
  - secure: HNwrlMf3Njz80V+O7kX+lCuzxsg418p6ITofKP/tjg6+sO5TIqzpIc6H0eytNJhr5ZgWSyam+FkefmYDu71dpaOl0kCSimBs8Ws17Qm3Gu7/tTU41WbZiI1U4qlZ51DIA5NNYoNaAopqpaNv6E+zsBSHpzVy7bNbgJq5hcPvhLM=
  - secure: X/T69GTJ0YKKDYGD2mAwnCpia5u7wAp/pAS/yo0zE8VvwM8CZTCTaTCFL3FSs4vGMaVwQsWYpqHl9S0SeDf9WrTrjBRmLNrdbwGnVoDAnYOCro+5dB0OQrJrfq+jhBbpsjGLAVz79f9mlD2mzzpoHmidFiAb4ca72fOBqqICWl0=
  - secure: Cg4s/ChzofdvNJy3vbMH/i/9RRexojCEXV1m3XDF3qpw84B7lhlgrTO/HfqQ3lsubbebxukUWtHnkgSEIqM4aud7444pDLNPdlY0qVXGpMiD7kJ9/gTNHKCJPVYnWkMydYgrA1eFAkbWfvlXcX7WiyqRE4s8FOrUJmEpZ/dPIIY=
  - secure: MASQpjvVzb53t7g7+Ytdgvz0kFJR0zoZ5RrtesK3TDFa6D5nnTnekNKnsmBIeKNeiycNVKQgKlTpwg8SpnagpUxUS2nGGqqiaTB6sgQR1XN/SIlU3mMkZ+eDsDEqIS+SgKrXmQyd2p/bv7If2oAugBsYLtr+iauFXwqlxzsf2uI=
  - secure: L0guk3Tth+ZQQ6MPOLTKBvOeWE5WkcGggFGdnosu79Icl+nO3oQqutWmrTxC4awDuOwL6SKM3Q/1hH983Ibqp+n/6SCw5Qd7Sd8cVe13fzBy7EIGxA+lzIo6D3kL3r397G5EwNi9es8uyHpKyqplFeTNhx6nS0xG7X/wi+4W9uA=
  - secure: UPhscjmEh0+t0gQIFNPWEbPWT7RStV4dicSUZz31cLSENlkqy+lnmv7c1MTS855TocNF0Hp5j9C/YTgcpJ08UDpQlxZoyypM5mjea0KCimiaQM43p8L+ntJ/HrJUdI/HF/QuH+kSU2Y4uKemsbMQcbyP71qfCM826SZrzbJq0iA=
  - secure: m6DyZeQtCjexL1tmul29FEr1FuTAirgyjJ0LEVplarJs6PcB5Ca/YhTWC4Xt8RpdhdSIFJf9zs/qHyI6Tk/T68cnbO8rPqM0L7MrcnmNNyGTpxkMIIIxZKSxBltp8whx/d/QSfPsTDtFQKf1idhnG+owf5tPCZ7bLKuqqsvcwfQ=
  - secure: XgI/fofbiBbtuGSbls3x2AqFsLZBo5jbDbPnqhqavxZ41/B/sM9tR/W2ggqfUOilPk6tQVBBCYlcslYiC7FoeRnmJV1TcmTSltMvk9InFzxDWQQlcD9shItQoLHlkxH8dRJudv/S2X5CqYKHWUlVX7DQNldxZXakGv3QUZRRSBY=
  - secure: mkSTQmNozkw10fEXypb+b8ZoA25L7RcJr0V4nF7h1Rby1Xg/HKCoRgdOZlr/zlWR15HgQh6prJCiWCfxf0A4zLthM+r3HfIrEaXV+sb6rteT/sj7VcaHAwr123ig6CsowoGAPxp29oqPdil/EkELzEBr/Tv36ztt4otaborBweo=
  - secure: jP04Ef6PSqMSywU5tkJbrWVi8lSIUjKIIxIyEDRaOsoxPO7YbfS44c1Oi9YKKNpmQY0BXJqcUFnWqtGNvrP1Zax10uZitWaGU4CHZiJLAaM1UmkXuKudKaCHPUldEENwOsInInRk+A97fLFYKD7481hm+ko+t0C97DeAVY12xmM=
  - secure: lAFuBAwsg9cafkywzBjuWoiAvgSxrP1g0quFn/1KxbqC4UaxjpF1cr7HkgApx4KdAw2z3pJR0sbqiaAmewEreXZjx4F2fVgRFTnAkiEHfitKAqQF5vaT7OHMSeUlBiEI9tYBsuBEAkk2KGQZv7acBvViWIZlnb2xZaZBHKdXBNg=
  - secure: Yb5dgcxJD8Aw3/5KxoStJuscsjr6mnTbkaoJjk8ogvcWoBEyCQZjqM2+tQW1xGx0uXU4R86Z5ejcU1ZZFHpFc4X00dOjRco9+58Fd5aHctbJtBOrTxD43DP3mFNYmve2oVd4X3tMYM30zHEtHjYz1yVCbs87FsNUi+TV7+F3RCU=
  - secure: Ixt57v/ngUCArzf1wgQk0Z3XrJ6rBMbYMgNHq66YX7fTdEO4/+gcF/bGZJeiEiaxQz9JhVvWFVZL56bRwdK+X/nhXM0+udDYWuMtDf/NCkbg8Z7nkNCuMyi04pbReJTGbAYC/90exoBz5pMG1gZYr4xScKwwcGUeU9KWvBx1zeE=
  - secure: Vi7OLSbqWQy0tvGyeVJqaXry9lDkBIYXNaHMgtlxERVzYgfPdOC23p4nnSROJtUz9GsFaR5tgrXUug/GEECtGIkFK5laMhi9tZ8FysIIStbK2v/oCcrVEI4z1zSglIO+cAh+RJVZy/a2b2LtXM482yTXXdSdp5K37+tmIiVRKTI=
  - secure: NlYehHcpz9EIKrWNs78kC+6dec8Jj82QidrFYJF/et+c1KeTI4JsAqpQ0wKR63XdSQ20luyA5IYHjmJM1+WVtXd6HfQOoLV76gPIBYgCu2j6HKzltyts71KD9KRaOOorotwK6x2JgnFHo4gXwrEjxgiBT/4ASuvLQKPimzRkKTY=
  - secure: KEhp6TdvGmCwjxKnsNhU9t9lVKybxWiXzMkJanS2ptWjvnGYZbY0wbRou86hU0KlKTAOrmXUXDV0lgXu3Xsl2f86MV4pFvqpPPRz1ZmdUDFKLsiAoFsUXMNJbP8GhS2LdXFakwWwn5RY0ndlU4YMMeskSqBvBB/bDdGVMrl0bvk=
  - secure: iXxqdiBRDVzGKAi1RpUR44b+4L110exGgytMxXsu9+QaESlRZYqwBnvl9vQ1b095Q5yeSNSXaJZDwR6hXIRvNI2pJbwPQacmAS8d0Q32ePXysPzcTr018FdqOgMYviMzMhLmRb7xI/MIv3t30TD7P8lPyBnykg8jU06AfS/RhZo=
  - secure: r8yGhTmVrSN2ro9b0hHrFq8mevqVq5SHqLfNV+i+P82P5/zJs6WjiPYjdC49oZ+i6bK31bEucDW+LMay5rhGn052Z07GWohdJGHfrQtPQA2ZBupyMlyt9zIE38GVVFgU9xO/ZrNA/mN7DuJv/WSClOnPinz77yZO08+xQ5RPP54=
  - secure: VrUeQZXXBtqnxQ3dAZUO5W3EjqyO0OhCv/fwgDSm3UqLM2fqeN13wRld3MTUQK1cNN+BP6s4Gr4jUEh+k+OhoPUZqIiTNB8f2c67n+cvply1mtyZ/TDGhoL5vEGf23CTs6JUSPSd6+5Y1y/iy8Wj8rFovXRHA4bAmpRau4xJUFM=
  - secure: WaOr9xl2+vqtnTW3fw3kH13YhDNwDS7KNgwS/nvalNMW+++9EGV7EFzc1JhffKK5SLuEbXZvlL4pQW91qJX75eCyiDptS+uGf6FL+WzrwikdIG0omOWeKEQeXE4clslDkX7lyzPjwq/+VIhq0KTnWKBOWsc9AP0hqptucJ/IfNk=
  - secure: rz1pLEhOd59GgaYfC1GkajB9AmXIzJy/GIhImH9g6mfOTIxViTTFpOvKGOMYBMWw34NxN+aq3iqx2hVnTE2ToTHL8TvBwdA89pWPPtIeFpTxi0rKgiirkv1zzv8NtbfC5ld6IePnq/2TmYi04PaEzifvAFXaPQENe99xJXn4IBw=
  matrix:
  - KITCHEN_INSTANCE='config-centos-58'
  - KITCHEN_INSTANCE='config-centos-64'
  - KITCHEN_INSTANCE='config-amazon-201309'
  - KITCHEN_INSTANCE='config-fedora-19'
  - KITCHEN_INSTANCE='service-init-centos-58'
  - KITCHEN_INSTANCE='service-init-centos-64'
  - KITCHEN_INSTANCE='service-init-amazon-201309'
  - KITCHEN_INSTANCE='service-init-fedora-19'
  - KITCHEN_INSTANCE='service-runit-centos-58'
  - KITCHEN_INSTANCE='service-runit-centos-64'
  - KITCHEN_INSTANCE='service-runit-amazon-201309'
  - KITCHEN_INSTANCE='service-runit-fedora-19'
  - KITCHEN_INSTANCE='service-upstart-centos-58'
  - KITCHEN_INSTANCE='service-upstart-centos-64'
  - KITCHEN_INSTANCE='service-upstart-amazon-201309'
  - KITCHEN_INSTANCE='service-upstart-fedora-19'
  - KITCHEN_INSTANCE='cron-centos-58'
  - KITCHEN_INSTANCE='cron-centos-64'
  - KITCHEN_INSTANCE='cron-amazon-201309'
  - KITCHEN_INSTANCE='cron-fedora-19'
  - KITCHEN_INSTANCE='delete-validation-centos-58'
  - KITCHEN_INSTANCE='delete-validation-centos-64'
  - KITCHEN_INSTANCE='delete-validation-amazon-201309'
  - KITCHEN_INSTANCE='delete-validation-fedora-19'
  - KITCHEN_INSTANCE='cook-2092-centos-58'
  - KITCHEN_INSTANCE='cook-2092-centos-64'
  - KITCHEN_INSTANCE='cook-2092-amazon-201309'
  - KITCHEN_INSTANCE='cook-2092-fedora-19'
  - KITCHEN_INSTANCE='cook-2169-root-centos-58'
  - KITCHEN_INSTANCE='cook-2169-root-centos-64'
  - KITCHEN_INSTANCE='cook-2169-root-amazon-201309'
  - KITCHEN_INSTANCE='cook-2169-root-fedora-19'
  - KITCHEN_INSTANCE='cook-2169-chef-centos-58'
  - KITCHEN_INSTANCE='cook-2169-chef-centos-64'
  - KITCHEN_INSTANCE='cook-2169-chef-amazon-201309'
  - KITCHEN_INSTANCE='cook-2169-chef-fedora-19'
  - KITCHEN_INSTANCE='cook-2086-centos-58'
  - KITCHEN_INSTANCE='cook-2086-centos-64'
  - KITCHEN_INSTANCE='cook-2086-amazon-201309'
  - KITCHEN_INSTANCE='cook-2086-fedora-19'
  - KITCHEN_INSTANCE='cook-use-cron-d-centos-58'
  - KITCHEN_INSTANCE='cook-use-cron-d-centos-64'
  - KITCHEN_INSTANCE='cook-use-cron-d-amazon-201309'
  - KITCHEN_INSTANCE='cook-use-cron-d-fedora-19'
  - KITCHEN_INSTANCE='cook-1951-centos-58'
  - KITCHEN_INSTANCE='cook-1951-centos-64'
  - KITCHEN_INSTANCE='cook-1951-amazon-201309'
  - KITCHEN_INSTANCE='cook-1951-fedora-19'
