rvm:
  - 1.9.3
  - 2.0.0
script:
  - bundle exec foodcritic -f any . --tags ~FC007 --tags ~FC023 --tags ~FC024 --tags ~FC048
  # - bundle exec rspec --color --format progress
  - bundle exec rubocop -l
